#  Double check astro build -- consider removing
build-no-lockfile:
  extends: 
    - .base-job
  rules:
    # Require manuel trigger for merge trains to develop and master if there has been changes to Astro
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_EVENT_TYPE == "merge_train" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|develop)/'
      changes:
        - "packages/astro/**/*"
  script:
    - yarn --no-lockfile --ignore-engines
    - lerna run build --scope @pingux/astro
  cache: []
